# leaflog

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/markopetrovic/leaflog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markopetrovic/leaflog/: MainActivity.kt
app/src/main/java/com/markopetrovic/leaflog/data/models/: InteractionDTO.kt  LocationBase.kt  MushroomDTO.kt  PlantDTO.kt  PlantingSpotDTO.kt  ProfileDTO.kt
app/src/main/java/com/markopetrovic/leaflog/data/repository/: AuthRepository.kt  FirebaseAuthRepository.kt  FirestoreLocationRepository.kt  FirestoreProfileRepository.kt  LocationRepository.kt  ProfileRepository.kt  StorageRepository.kt
app/src/main/java/com/markopetrovic/leaflog/di/: AppContainer.kt
app/src/main/java/com/markopetrovic/leaflog/navigation/: Screen.kt
app/src/main/kotlin/com/markopetrovic/: App.kt  LeafLogApp.kt  MainActivity.kt
app/src/main/kotlin/com/markopetrovic/DTO/: LeafAppUser.kt  LeafLocationDTO.kt  LeafParkDTO.kt  LeafPlant.kt  LeafPlantingSpot.kt  LeafRarePlantSpotDTO.kt  LeafRating.kt  LocationType.kt
app/src/main/kotlin/com/markopetrovic/Repositories/: LeafLocationRepository.kt
app/src/main/kotlin/com/markopetrovic/Repository/: LeafInteractionRepository.kt  LeafLocationRepository.kt  LeafUserRepository.kt  RealFirebaseDataSource.kt
app/src/main/kotlin/com/markopetrovic/theme/: Theme.kt
app/src/main/kotlin/com/markopetrovic/viewmodels/: ProfileViewModel.kt
app/src/main/kotlin/com/markopetrovic/views/: AddLocationScreen.kt  HomeView.kt  LeaderboardScreen.kt  MapScreen.kt  ProfileScreen.kt  ProfileView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/markopetrovic/leaflog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
